<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?^4,)}wp7O8u[+k.R4fr">Player</variable><variable type="KIND_SpriteKind" id="|D[Ky7^0ot[.uw+o:$E0">Projectile</variable><variable type="KIND_SpriteKind" id="|;bs^}f$}ucFOy{5XsEL">Food</variable><variable type="KIND_SpriteKind" id=";]nf!Xne:L@D!AI_p|KT">Enemy</variable><variable type="KIND_SpriteKind" id="%J=?c=%Yl]*q[]7,o:?O">food2</variable><variable id="-p*ei_oX}`N~[Y:qGKZ;">mySprite</variable><variable id="ytPG9WG/PR!~z4yN-ESO">player1</variable><variable id="drMbpfGI$LyD9O!jpBM5">player2</variable><variable id="m6@?a4jCew4,LUyg)1!y">fish</variable><variable id="]pUv6Z}{|OWDH2pq};w@">player3</variable><variable id="gY!(P5sb;T)SU73|tl+%">picture</variable><variable id="dUh7z|U~y.M=H%_dj+_y">fish2</variable></variables><block type="screen_image_picker" id="{Fbk((W;i8mMNV}b;}pO" disabled-reasons="pxt_automatic_disabled" x="555" y="-153"><field name="img">img`
e e e . . . . c c c . . . . 
e 4 4 c . . c f f c . . . . 
e e 4 4 f f f f b c . . . . 
e 3 e 4 4 f f b 3 c . . . . 
f e 3 4 1 1 1 3 b f . . . . 
f 4 1 1 1 1 1 1 f e . . . . 
f 1 f 1 1 1 1 f 1 e . b f b 
f 1 1 f 1 1 f 1 1 f . f 4 f 
f b 1 1 b b 1 1 7 f . f 1 f 
. f 7 7 7 7 7 7 f f f f 1 f 
. f 4 4 1 1 1 1 f f 4 1 f f 
. f 4 1 1 1 1 b 1 f f f f . 
. f 1 f f f 1 f f 1 f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="screen_image_picker" id="ZIgL,FpR=~*xIw$kO=;," disabled-reasons="pxt_automatic_disabled" x="419" y="-93"><field name="img">assets.image`kity3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block><block type="screen_image_picker" id="2rI3/F0rwipt2_(btVvs" disabled-reasons="pxt_automatic_disabled" x="199" y="-61"><field name="img">assets.image`kity1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block><block type="screen_image_picker" id="BE]}kQfZ,kA{6fF%5[fh" disabled-reasons="pxt_automatic_disabled" x="290" y="-45"><field name="img">assets.image`kity2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block><block type="pxt-on-start" id="IwtY6DCSB6}}xxk*9+!q" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="[tjjmGBD|8*UIuheu|`*"><value name="player"><shadow type="mp_playerSelector" id="Mc0VVRkO/w=e^)Z-P4[!"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="Ld$zEBf(NiNPG`Zy1wms"><value name="img"><shadow type="screen_image_picker" id="7qO2mZTtld$q~5selfTH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}MU/g8G_wz1It2q94BQ)"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreatenoset" id="t;-8ugPjCn`HD;D+cMKO"><value name="img"><shadow type="screen_image_picker" id="v9E)-F7R8,MIs:SR]Z-O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="kl]E43m#{dB]X!8,#T!~"><field name="img">assets.image`kity1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="[n1[i*UYo6Dp]RmvBgF@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="3qHzSG_@!:l8rvyL0:%%"><value name="player"><shadow type="mp_playerSelector" id="t~k3$vKL_`KIeRC#n$^,"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="[{]Hvf8O2@hm[7Z{7SP8"><value name="img"><shadow type="screen_image_picker" id="9ieOpq|Bnza/yKqDr35W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_L[tykHujG[sS6JJ6HZ|"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="STP:h9h__+@*.`AlDwc{"><value name="img"><shadow type="screen_image_picker" id="bpJ{7Mr.e3Xex%LSzp}i"><field name="img">assets.image`kity1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="6eTIR~);;/v[3Pz-!5Z^"><field name="img">assets.image`kity2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id=";#u*$9e3a1aNt_WwrY!x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="r(PY[P:5oJnPSA6[|zy~"><field name="VAR" id="drMbpfGI$LyD9O!jpBM5">player2</field><value name="VALUE"><shadow type="math_number" id="P#:kv:kB{1Nj8wDpm/33"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="v!!7}x#S`yG$YAgx*Z?H"><value name="player"><shadow type="mp_playerSelector" id="^AJdcv^~(uvM_gPY+?D9"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="variables_set" id="OB2`Nxk{%+;wXhs~+2}$"><field name="VAR" id="m6@?a4jCew4,LUyg)1!y">fish</field><value name="VALUE"><shadow type="math_number" id="kBJ2]ZNAr2(y%*t~r9hu"><field name="NUM">0</field></shadow><block type="spritescreate" id="Az@:rFJ8bg4x4Gt30^z2"><value name="img"><shadow type="screen_image_picker" id="X6Y(n0:(VW!_KNGjNO~u"><field name="img">assets.image`fish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oSC{_,$J$5q?;FsgQ/r-"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="%*vD36gE%Rv9w,+:S-LY"><field name="VAR" id="dUh7z|U~y.M=H%_dj+_y">fish2</field><value name="VALUE"><shadow type="math_number" id="%PcVpb(A-u#6Uv/FHeQ/"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="^|Jv*5o2vBT4yA?!Ex*X"><value name="img"><shadow type="screen_image_picker" id="fCgIA#:I9]BO!XzN4Kq@"><field name="img">assets.image`fish2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0umLoxt8;0vQ!Ip_Bnn}"><field name="MEMBER">food2</field></shadow></value></block></value><next><block type="spritesetpos" id="HW#Qm?{GxN$2H;?s492O"><value name="sprite"><block type="variables_get" id="J//(S~.d5S!~TUlHDP(u"><field name="VAR" id="m6@?a4jCew4,LUyg)1!y">fish</field></block></value><value name="x"><shadow type="positionPicker" id="{qw0SSku3m(c/r:kw!2P"><field name="index">0</field></shadow><block type="device_random" id="uT^z(XWS5r[Ft!=Z-BTf"><value name="min"><shadow type="math_number" id="gMNgPC@4Ntl_qAm2},l*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="rAdWj|`x^+#45BFX]1{C"><field name="NUM">175</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Zr/m49Z,p)swSL~BaV(+"><field name="index">0</field></shadow><block type="device_random" id="N{^0jLFoiL%sZeF*Tg3{"><value name="min"><shadow type="math_number" id="tQGzr{2ag`|])vV;D+8X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="J;:;,*u;8=oD0(PX9jAq"><field name="NUM">35</field></shadow></value></block></value><next><block type="spritesetpos" id="+S?+De8$zd|DLS}s=7C6"><value name="sprite"><block type="variables_get" id="Q]M.lXJdcdx|cOG60lrJ"><field name="VAR" id="dUh7z|U~y.M=H%_dj+_y">fish2</field></block></value><value name="x"><shadow type="positionPicker" id="v*bmKg3oDk[8Z{E$-Cw2"><field name="index">0</field></shadow><block type="device_random" id=":CQ4@o/H[Zc-n$kn/@X8"><value name="min"><shadow type="math_number" id="oTII$dbA3C9JXi4?$kJ5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",9wZ#zh`R)HfWr:/3W}p"><field name="NUM">175</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="V,[U,i0JZ7$_+f9C~jM9"><field name="index">0</field></shadow><block type="device_random" id="_U3gxE}0mG([D5a3(|Jx"><value name="min"><shadow type="math_number" id="ACKIBi{_u04f?JgKXF:V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="K6.H#qja)3zvb^oZ`*4d"><field name="NUM">35</field></shadow></value></block></value><next><block type="mp_moveWithButtons" id="HNt_N;C(}}PgrA=t$Wvh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="@6LWG7!`C8^o(|9zP?U!"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wxs0)9:AnEh~%B|yzJWe"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D)G~D1zCPlkFKkJAZpX/"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="!zW)}=p^e-d|;V9j}wqD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="qC`,!O$9}Rb6gJo?a]xB"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="d!MrtKoCwiz=IjL^7Lb]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y6;^dC7.z~tM8H}~jXCA"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="P7tH@Z2/CFQsztdbrs:Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="g88^QmJZ/J+3},Pa1C}."><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";uf#!R0.9/O@GnAIHz^t"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@DHAA!T@FSHfJLmt8YBi"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="2]fM05%E6W`^Wq_w][j0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="J%/kd4lS:w8*Oq$#:!]*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="G5#1;|!c+$F1i,~*e5ho"><value name="sprite"><block type="mp_getPlayerSprite" id="E6yK=!6f[RNu1/kgCqru"><value name="player"><shadow type="mp_playerSelector" id="e1o-eM%6kmM@!j}sT[*L"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="splitscreencamerafollowsprite" id="W/yn986O||uuVnAAmlY4"><value name="sprite"><block type="variables_get" id="xF$_k*eAs]8*-y4T=0AU"><field name="VAR" id="drMbpfGI$LyD9O!jpBM5">player2</field></block></value><next><block type="gamecountdown" id="c%=zqk{a3K-oA}MZy!Py"><value name="duration"><shadow type="math_number" id="pc:d%C.x-wvQHmUmf3[X"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O_3[xv]58|a?@H@)M^[K" x="477" y="476"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="o4$Q_a-?zTsseosOsm~=" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="oc^mF~r6.+4=|,UcxvDp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Om^X}mrDQ;BBqrQni1^M" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="vTJr(:k#.ZX@JZQR5IWm"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=")WzC!CxPnJOU;-:4?Pv?"><value name="value"><shadow type="math_number" id="|,/2_!P6?Edn_{9=*8Uq"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="#If+@KBi{q8bDGo%V.Sk"><value name="sprite"><block type="variables_get" id=")a!8ULyk#2r?5P[wsgw{"><field name="VAR" id="m6@?a4jCew4,LUyg)1!y">fish</field></block></value><value name="x"><shadow type="positionPicker" id="M{KLJux)+3QiK-XR)dx6"><field name="index">0</field></shadow><block type="device_random" id="PCf@X!2-8e?RKefWPi[V"><value name="min"><shadow type="math_number" id="*N.%oshtqlSRWT!WG!X^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",2a0a3:rrDN@j/6_!u1c"><field name="NUM">175</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="!J)-y~b}vu+OD%V-[YQ]"><field name="index">0</field></shadow><block type="device_random" id="n4p(cb[L4N*WD6]DwY#}"><value name="min"><shadow type="math_number" id="%oz.{w,]%6nyZ9j-}DY?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1Nv-Ir30EP=8P^ag]}!{"><field name="NUM">80</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="UuWGtbTxv`Y|{JV2;bH$" x="473" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6MVFMMb/p(kB7Dgum(]C" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".o.Iwi,ZK[BZry#P5K+B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="}F6b2}3.}kA+*-~xB$CC" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="MY/f^4g){]Vv-bE6a-n@"><field name="MEMBER">food2</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="aj]a/+Lj?YMpZ*tvA3Lf"><value name="value"><shadow type="math_number" id="C9ctqW9?sxYVCQ}T1{I*"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Tu{5ZPBFHKh}a[MApmoh"><value name="sprite"><block type="variables_get" id="Zh=zprtB2(xR~R.eN17:"><field name="VAR" id="dUh7z|U~y.M=H%_dj+_y">fish2</field></block></value><value name="x"><shadow type="positionPicker" id="4,mR]N9DmXkI]:fe`V^d"><field name="index">0</field></shadow><block type="device_random" id="@Bm00DN|6,5`A^fQ9[L8"><value name="min"><shadow type="math_number" id="iiy_qdF!2_:M:(Uk~bU?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Sw;pvO39z.@oFJj$iJCw"><field name="NUM">175</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="AlCkk$?c2+}b0EZUHUfk"><field name="index">0</field></shadow><block type="device_random" id="[)!vp9@/qq3^:L?BEk]Y"><value name="min"><shadow type="math_number" id="-5zXeA*MPi-FH9aZD.[."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="c6NlZKD1t`j|(25a8+Tx"><field name="NUM">80</field></shadow></value></block></value></block></next></block></statement></block></xml>