<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?^4,)}wp7O8u[+k.R4fr">Player</variable><variable type="KIND_SpriteKind" id="|D[Ky7^0ot[.uw+o:$E0">Projectile</variable><variable type="KIND_SpriteKind" id="|;bs^}f$}ucFOy{5XsEL">Food</variable><variable type="KIND_SpriteKind" id=";]nf!Xne:L@D!AI_p|KT">Enemy</variable><variable type="KIND_SpriteKind" id="%J=?c=%Yl]*q[]7,o:?O">food2</variable><variable id="-p*ei_oX}`N~[Y:qGKZ;">mySprite</variable><variable id="ytPG9WG/PR!~z4yN-ESO">player1</variable><variable id="drMbpfGI$LyD9O!jpBM5">player2</variable><variable id="m6@?a4jCew4,LUyg)1!y">fish</variable><variable id="]pUv6Z}{|OWDH2pq};w@">player3</variable><variable id="gY!(P5sb;T)SU73|tl+%">picture</variable><variable id="dUh7z|U~y.M=H%_dj+_y">fish2</variable></variables><block type="screen_image_picker" id="E/V#.p|*;(u_2=vzg^#Y" disabled-reasons="pxt_automatic_disabled" x="555" y="-153"><field name="img">img`
e e e . . . . c c c . . . . 
e 4 4 c . . c f f c . . . . 
e e 4 4 f f f f b c . . . . 
e 3 e 4 4 f f b 3 c . . . . 
f e 3 4 1 1 1 3 b f . . . . 
f 4 1 1 1 1 1 1 f e . . . . 
f 1 f 1 1 1 1 f 1 e . b f b 
f 1 1 f 1 1 f 1 1 f . f 4 f 
f b 1 1 b b 1 1 7 f . f 1 f 
. f 7 7 7 7 7 7 f f f f 1 f 
. f 4 4 1 1 1 1 f f 4 1 f f 
. f 4 1 1 1 1 b 1 f f f f . 
. f 1 f f f 1 f f 1 f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="screen_image_picker" id="W:Y$fax-@4(mtNC?,NaW" disabled-reasons="pxt_automatic_disabled" x="419" y="-93"><field name="img">assets.image`kity3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block><block type="screen_image_picker" id="7@@jY2PK8OS[R,6+nA|C" disabled-reasons="pxt_automatic_disabled" x="199" y="-61"><field name="img">assets.image`kity1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block><block type="screen_image_picker" id="5jmZ:09%vmYK]dpOA6[v" disabled-reasons="pxt_automatic_disabled" x="290" y="-45"><field name="img">assets.image`kity2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block><block type="pxt-on-start" id="D?B2GXx~FNUU/Qx@1d.N" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id=")n}9_s~Bqf9.MtAp58)["><value name="player"><shadow type="mp_playerSelector" id="{WaeFUCQw+z.p#]unu-X"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="Qj{hq:/Vx3PQou;mt+(a"><value name="img"><shadow type="screen_image_picker" id="HZ|:(;kmq}Th6VD+C#la"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4;ypiQvDeEXF3cEuqBuy"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreatenoset" id=":ESwR/ZOY7b!U*We][C1"><value name="img"><shadow type="screen_image_picker" id="XYBUw4z!wy;HdpL_fjAQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="EAW@D#)Ho=3I}/Ed.zX%"><field name="img">assets.image`kity1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="R_38;0t6}9lI}|yxC!k/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="}gZr4Uo3)V3tBnl+56U_"><value name="player"><shadow type="mp_playerSelector" id="|_f?T#]_.9a1#c!3#C%n"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="BDGQt-t-EIE_KIP:/Z)Z"><value name="img"><shadow type="screen_image_picker" id="w#~]qvHVu;7wXv_AzuOw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TU?;6):PQ|@N]!vxfGUw"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="3ZAYg;RJSs!^%@rQm.NK"><value name="img"><shadow type="screen_image_picker" id="q0**+Dk-f!W6Vze]fo~y"><field name="img">assets.image`kity1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="Maj1xaNOCG=g~(vexR95"><field name="img">assets.image`kity2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="G),A|L]E=s%xjBsdi@lh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".!F6o,n_O.(LH,Lwt|MF"><field name="VAR" id="drMbpfGI$LyD9O!jpBM5">player2</field><value name="VALUE"><shadow type="math_number" id="f8Z9+cJEoYE9S5P$~9)a"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="FmyQ9GMV/z_qFKYvA9(("><value name="player"><shadow type="mp_playerSelector" id="_bs|O#Q;ZZ[AJ2p*dh_^"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="variables_set" id="DLeP$^U:(cn/[o=@f#Sa"><field name="VAR" id="m6@?a4jCew4,LUyg)1!y">fish</field><value name="VALUE"><shadow type="math_number" id="Zr3~nv~N-l~@7$KbERQ5"><field name="NUM">0</field></shadow><block type="spritescreate" id="sHQfh#b($T]cgIC$HBsR"><value name="img"><shadow type="screen_image_picker" id="^}m$T$hBsIxr$S@3sUW%"><field name="img">assets.image`fish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H|`Swk(xZp857MYx61h,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="Z^#0YF#!__c#eM?Y]~|o"><field name="VAR" id="dUh7z|U~y.M=H%_dj+_y">fish2</field><value name="VALUE"><shadow type="math_number" id="d}uzELSE,CB!xPPkJ45s"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="y2*5.dsuYz;m8A#MIK3w"><value name="img"><shadow type="screen_image_picker" id="eMxF^6bZzYQT]~qOQ/*h"><field name="img">assets.image`fish2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mi1n%{NswweaakXp)+D*"><field name="MEMBER">food2</field></shadow></value></block></value><next><block type="spritesetpos" id="+~uY.7;)^c]Zmo;hT|[n"><value name="sprite"><block type="variables_get" id="ESHD@_(`:DJ^a2.s?%Id"><field name="VAR" id="m6@?a4jCew4,LUyg)1!y">fish</field></block></value><value name="x"><shadow type="positionPicker" id="6f{{+Is!oBTKe3-.aWJq"><field name="index">0</field></shadow><block type="device_random" id="y4TO3vIoXnNNz3%xmAwk"><value name="min"><shadow type="math_number" id="Xa[3T`SXs(_74UNc`)__"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2SE9pj4YD@~$w?.!S5cf"><field name="NUM">175</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="7GGy--]50M6}tB66Tmke"><field name="index">0</field></shadow><block type="device_random" id="ssWxz,UT:jQ|]@1t/snG"><value name="min"><shadow type="math_number" id="B,?`bpr-ty#xaQ|JTTz^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ZiT@:H_a`XC3Nl1*1-9G"><field name="NUM">35</field></shadow></value></block></value><next><block type="spritesetpos" id="uV43!BBhMgDT8E=lzWP%"><value name="sprite"><block type="variables_get" id="r;_@KOt!b@;6Wf%cU^b5"><field name="VAR" id="dUh7z|U~y.M=H%_dj+_y">fish2</field></block></value><value name="x"><shadow type="positionPicker" id="5~,C+*G,PD0{b~#e4}5D"><field name="index">0</field></shadow><block type="device_random" id="a094]e9c8-UV4q3^w{dZ"><value name="min"><shadow type="math_number" id="$wTgSidVn)i0L!6eAYW:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="blCZ=`PsdeU:X^t)PZ:["><field name="NUM">175</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="t57@yl#N?]y`+SZ+b(d]"><field name="index">0</field></shadow><block type="device_random" id="9SY:^zQhCN^c(m$8a0jq"><value name="min"><shadow type="math_number" id="CBd#_36Rfofl)ZCGJ!Z6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(5v!s-rVk=^8!En@]OTX"><field name="NUM">35</field></shadow></value></block></value><next><block type="mp_moveWithButtons" id="p{RR(!RQ8Jw-Dy?ccpR1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="Mc2/s(L4jq-(UD0s#Z-!"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="|QbY|QM)}fqJ]5`+Nmd?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9hRv;r.P8od){oU`mbL-"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="D)vRD-/png3h0dW4W0Gg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="ah+XOTG43%_ELLw[d1tB"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="L}[yPRtp%x:k=wM/5bG."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^~w,TFC9SJ@[s2_vUK7n"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id=";(HnU32;u]Kb+~+(Kpv?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="Q4JeFuQsGVh@~N$gwbYU"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="r,4X}ExNW~$}F3v?i]#Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mW{ZAoGUtpJ(E!iHgHmI"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="$w%//?Nx2*@QgAGc:6?W"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="dH5W8f..)1bu4)ReNufq"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="`J+ksjI:;,*4tluinav+"><value name="sprite"><block type="mp_getPlayerSprite" id=".2u;bpY8gzdj|-)Byx[e"><value name="player"><shadow type="mp_playerSelector" id="D/v5J|.eHH:0;A,]|J/w"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="splitscreencamerafollowsprite" id="5pz3nfF.gN.5~*8b{R|S"><value name="sprite"><block type="variables_get" id="}oxOStm~T,FOC(T_27DR"><field name="VAR" id="drMbpfGI$LyD9O!jpBM5">player2</field></block></value><next><block type="gamecountdown" id="s9^ieCVG{qF%yJ%$:!2q"><value name="duration"><shadow type="math_number" id="_XcH`mm5)8Lqdka43w$8"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3=+pE%8SIPv~qZ$ab0+R" x="477" y="476"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="NJmQhFsFs7w4Fv]DPcK?" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=")KI^~DyT4Ruo3y-KuHd4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="+fB}rS;4l}sZYT2dl81j" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="j!;ZBf10,jtD=EX8t@J^"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Q8-8]yC@^6}.nQDkJ8=~"><value name="value"><shadow type="math_number" id="x+0hp=gqtSIgLNIuq|@B"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="hW_zvUb+bQ52|wI}9+E,"><value name="sprite"><block type="variables_get" id="]kg+[v#1AtLngCb!%jWV"><field name="VAR" id="m6@?a4jCew4,LUyg)1!y">fish</field></block></value><value name="x"><shadow type="positionPicker" id="ZNb@`@}no7W$f`$5e?bz"><field name="index">0</field></shadow><block type="device_random" id="3GK,q|ARNt`8aALmY/EX"><value name="min"><shadow type="math_number" id="E4pG4g~zdMMjq}vq$!G/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6SC$rp+R/b]=Mi+J0.Uo"><field name="NUM">175</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="b}`+z]?p9VemnDH_]5Z="><field name="index">0</field></shadow><block type="device_random" id="IZ_UH6@iQxi!f-pG4I)K"><value name="min"><shadow type="math_number" id="o?~?)]@R=Z`vZtK28?mF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Pn:v@72*8LC_Fmg~vsR?"><field name="NUM">80</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="3QOEP4F*PgJOHi,~y7+r" x="473" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="G{.|sDxy!N3qL]6)o8TK" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]A9%N!7a~/B|xQUag,Wa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="[P,nqCOD9[w)cS%OdBLO" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="@pu`YT]{ume.%=CkL,DP"><field name="MEMBER">food2</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="KTJB7XUWHyTAjPli!sRA"><value name="value"><shadow type="math_number" id="yvu{JQJG-!ncCirbACoH"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Grk,+;T6FLrD91.NR$Ap"><value name="sprite"><block type="variables_get" id="CAQ$t8JjBikgN,K4]ip4"><field name="VAR" id="dUh7z|U~y.M=H%_dj+_y">fish2</field></block></value><value name="x"><shadow type="positionPicker" id="]4!*pSM2s^qD9ZJsjQ%~"><field name="index">0</field></shadow><block type="device_random" id="efx*+2@H7_PK?r(x4R44"><value name="min"><shadow type="math_number" id="(/=.EM2xvETG[eC_KR`V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PF/GDd4VpPv7;/GtW1qq"><field name="NUM">175</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="SDXO_=eBNOwO0l-?rk0z"><field name="index">0</field></shadow><block type="device_random" id="moNK+~i+eVNewrF{(D$#"><value name="min"><shadow type="math_number" id="[]or/`D!nWE,(_}yPv)1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-nr5w%onUc1vq+R:]6M@"><field name="NUM">80</field></shadow></value></block></value></block></next></block></statement></block></xml>